<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.ProductosActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <fragment
            android:id="@+id/frmMenu"
            android:name="com.example.lazospetshop.fragmentos.MenuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_menu"></fragment>

        <TextView
            android:id="@+id/perLblProductos"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="240dp"
            android:gravity="start"
            android:text="@string/perLblProducto"
            android:textSize="30sp"></TextView>

        <TextView
            android:id="@+id/perLblCategoria"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="240dp"
            android:gravity="start"
            android:text="@string/perLblCategoria"
            android:textSize="20sp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/comida" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/juguete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prBtnComida"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Comida"
                    android:textAllCaps="false"
                    android:textSize="15sp"></Button>

                <Button
                    android:id="@+id/prBtnJuguete"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Juguete"
                    android:textAllCaps="false"
                    android:textSize="15sp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ropa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/complementos" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prBtnRopa"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ropa"
                    android:textAllCaps="false"
                    android:textSize="15sp"></Button>

                <Button
                    android:id="@+id/prBtnComplementos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Complementos"
                    android:textAllCaps="false"
                    android:textSize="15sp"></Button>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>