<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:context=".actividades.ProductoRopaActivity">

    <fragment
        android:id="@+id/frmMenu"
        android:name="com.example.lazospetshop.fragmentos.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menu" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ropas"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/frmMenu"
        android:layout_marginTop="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTitulo"
        android:layout_marginTop="16dp" />
</RelativeLayout>
