<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center">
            <ImageButton
                android:id="@+id/frgMenImbBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#0000"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#0000"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#0000"/>
            <ImageButton
                android:id="@+id/frgMenImbCarrito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/carros"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#0000"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>